{
    "Error": {
      "Continue":"Συνέχεια"
    },
    "E400": {
        "title": "Εσφαλμένη αίτηση",
        "message": "Το αίτημα δεν μπορεί να ικανοποιηθεί λόγω κακής σύνταξης."
    },
    "E401": {
        "title": "Μη εξουσιοδοτημένη πρόσβαση",
        "message": "Η πρόσβαση δεν επιτρέπεται λόγω μη έγκυρων διαπιστευτηρίων.",
        "1": {
            "title": "Απαιτείται ενεργή σύνδεση",
            "message": "Η πρόσβαση δεν επιτρέπεται λόγω μη έγκυρων διαπιστευτηρίων ή η διάρκεια της σύνδεσης σας έχει λήξει."
        }
    },
    "E403": {
        "title": "Απαγόρευση",
        "message": "Ο διακομιστής κατανόησε το αίτημα, αλλά αρνείται να το εκπληρώσει.",
        "1": {
            "title": "Δεν επιτρέπεται η πρόσβαση",
            "message": "Ο διακομιστής κατανόησε το αίτημα, αλλά δεν έχετε την κατάλληλη άδεια πρόσβασης σε αυτόν τον πόρο."
        }
    },
    "E404": {
        "title": "Δεν βρέθηκε",
        "message": "Ο πόρος δεν ήταν δυνατό να βρεθεί αλλά μπορεί να είναι και πάλι διαθέσιμος στο μέλλον.",
        "1": {
            "title": "Το προφίλ σας δε βρέθηκε",
            "message": "Προσπαθήστε ξανά. Εάν το πρόβλημα παραμείνει επικοινωνήστε με τους διαχειριστές του συστήματος σας."
        },
        "2": {
            "title": "Το προφίλ του χρήστη δεν βρέθηκε",
            "message": "Προσπαθήστε ξανά. Εάν το πρόβλημα παραμείνει επικοινωνήστε με τους διαχειριστές του συστήματος σας."
        },
        "3": {
            "title": "Η αίτηση δεν βρέθηκε",
            "message": "Προσπαθήστε ξανά. Εάν το πρόβλημα παραμείνει επικοινωνήστε με τους διαχειριστές του συστήματος σας."
        },
        "4": {
            "title": "Το συμβόλαιο δεν βρέθηκε",
            "message": "Προσπαθήστε ξανά. Εάν το πρόβλημα παραμείνει επικοινωνήστε με τους διαχειριστές του συστήματος σας."
        }
    },
    "E405": {
        "title": "Δεν επιτρέπεται η εφαρμογή της μεθόδου",
        "message": "Ζητήθηκε ένας πόρος χρησιμοποιώντας μια μέθοδο αίτησης που δεν υποστηρίζεται από αυτόν τον πόρο."
    },
    "E406": {
        "title": "Δεν είναι αποδεκτό",
        "message": "Ο διακομιστής δεν είναι ικανός να παράγει αποδεκτό περιεχόμενο σύμφωνα με τις κεφαλίδες Accept που αποστέλλονται στην αίτηση."
    },
    "E407": {
        "title": "Απαιτείται έλεγχος ταυτότητας διακομιστή μεσολάβησης",
        "message": "Ο πελάτης πρέπει πρώτα να επικυρώσει τον εαυτό του με το διακομιστή μεσολάβησης."
    },
    "E408": {
        "title": "Χρονικό όριο αίτησης",
        "message": "Ξεπεράστηκε το χρονικό όριο αναμονής της αίτησης απο τον διακομιστή."
    },
    "E409": {
        "title": "Ασυμβατότητα",
        "message": "Το αίτημα δε μπόρεσε να ολοκληρωθεί λόγω ασυμβατότητας με την τρέχουσα κατάσταση του πόρου."
    },
    "E410": {
        "title": "Μη διαθέσιμο",
        "message": "Ο ζητούμενος πόρος δεν είναι πλέον διαθέσιμος και δεν θα είναι διαθέσιμος ξανά."
    },
    "E411": {
        "title": "Απαιτείται μήκος",
        "message": "Το αίτημα δεν διευκρινίζει το μήκος του περιεχομένου του, το οποίο απαιτείται από τον αιτούμενο πόρο."
    },
    "E412": {
        "title": "Η προϋπόθεση απέτυχε",
        "message": "Ο διακομιστής δεν πληροί μία από τις προϋποθέσεις που ο αιτών θέτει στην αίτηση."
    },
    "E413": {
        "title": "Πολύ μεγάλη οντότητα αιτήσεως",
        "message": "Το αίτημα είναι μεγαλύτερο από ό, τι ο διακομιστής είναι πρόθυμος ή ικανός να επεξεργαστεί."
    },
    "E414": {
        "title": "Πολύ μεγάλο Αίτημα-URI",
        "message": "Το URI που παρασχέθηκε ήταν πολύ μεγάλο για να το επεξεργαστεί ο διακομιστής."
    },
    "E415": {
        "title": "Πολύ μεγάλη οντότητα αιτήσεως",
        "message": "Το αίτημα είναι μεγαλύτερο από ό, τι ο διακομιστής είναι πρόθυμος ή ικανός να επεξεργαστεί."
    },
    "E416": {
        "title": "Το ζητούμενο μέρος δεν μπορεί να προμηθευτεί",
        "message": "Ο πελάτης ζήτησε ένα μέρος του αρχείου, αλλά ο διακομιστής δεν μπορεί να προμηθεύσει αυτό το τμήμα."
    },
    "E417": {
        "title": "Αποτυχία εκπλήρωσης προσδοκίας",
        "message": "Ο διακομιστής δεν μπορεί να ικανοποιήσει τις απαιτήσεις του πεδίου κεφαλίδας Expect request."
    },
    "E496": {
        "title": "Χωρίς πιστοποιητικό",
        "message": "Ο πελάτης πρέπει να παράσχει πιστοποιητικό για την ικανοποίηση του αιτήματος."
    },
    "E498": {
        "title": "Η λεκτική μονάδα (token) έληξε",
        "message": "Η λεκτική μονάδα (token) έληξε η βρίσκεται σε μη έγκυρη κατάσταση."
    },
    "E499": {
        "title": "Απαιτείται λεκτική μονάδα (token)",
        "message": "Απαιτείται μια λεκτική μονάδα (token) για να ικανοποιήθεί το αίτημα."
    },
    "E500": {
        "title": "Εσωτερικό σφάλμα διακομιστή",
        "message": "Ο διακομιστής αντιμετώπισε ένα εσωτερικό σφάλμα και δεν μπόρεσε να ολοκληρώσει το αίτημά σας."
    },
    "E501": {
        "title": "Δεν έχει υλοποιηθεί",
        "message": "Ο διακομιστής είτε δεν αναγνωρίζει τη μέθοδο αίτησης είτε δεν διαθέτει την ικανότητα να ικανοποιήσει το αίτημα."
    },
    "E502": {
        "title": "Εσφαλμένη Πύλη",
        "message": "Ο διακομιστής λειτουργούσε ως πύλη ή μεσολαβητής και έλαβε μια μη έγκυρη απόκριση από τον ανερχόμενο διακομιστή."
    },
    "E503": {
        "title": "Μη διαθέσιμη υπηρεσία",
        "message": "Ο διακομιστής δεν είναι διαθέσιμος αυτήν τη στιγμή (επειδή είναι υπερφορτωμένος ή κλειστός για συντήρηση)."
    }
}