{
  "Grades": {
    "Grades": "Grades",
    "RecentGrades": "Recent Grades",
    "CourseCode": "Course Id",
    "CourseName": "Course",
    "ExamPeriod": "Exam Period",
    "Grade": "Grade",
    "Print": "Print",
    "AllGrades": "All Grades",
    "OrderBy": "Order By",
    "Filter": "Filter",
    "Semester": "Semester",
    "TotalCourses": "Total Courses",
    "Projects": "Projects",
    "InDetail": "In Detail",
    "Code": "Code",
    "Teacher": "Teacher",
    "GradeAverage": "Grades Average",
    "Type": "Type",
    "TotalEcts": "Total ECTS",
    "Coefficient": "Coeff.",
    "SearchPlaceholder": "Course name or code",
    "Statistics": "Statistics",
    "InTotal": "In Total",
    "RegisteredCourses": "Registered",
    "PassedCourses": "Passed",
    "FailedCourses": "Failed",
    "PendingCourses": "Pending",
    "Average": "Average",
    "ProjectsGrades": "Projects' Grades",
    "PeriodStats": "Period Statistics",
    "InstructorNotFound": "No Instructor registered",
    "MyCourses": "My courses",
    "NoGradesFound": "No registered grade was found."
   },
  "NotAvailableFeature": {
    "Title": "Μη διαθέσιμη Επιλογή",
    "ShowProjectGrade": "The grades of your projects will appear here. This feature is not available yet.",
    "PrintGrades": "You will be able to print your grades. This feature is not available yet."
  }
}
